<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="http://localhost/ConstruccionDeExamenes/Resource/css/index.css">
        <link rel="stylesheet" href="http://localhost/ConstruccionDeExamenes/Resource/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://localhost/ConstruccionDeExamenes/Resource/css/toastr.min.css">
        <link rel="stylesheet" href="http://localhost/ConstruccionDeExamenes/Resource/css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <script src="http://localhost/ConstruccionDeExamenes/Resource/js/jquery-3.4.1.min.js"></script>
        <script src="http://localhost/ConstruccionDeExamenes/Resource/js/bootstrap.min.js"></script>